<!DOCTYPE html>
<html>
<head>
<title>Download TKA Revival</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}
header {
	background-color: #0C2D49;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #031A2D;
	display: flex;
	justify-content: center;
}
nav ul li a {
	display: block;
	color: white;
	padding: 16px;
	text-decoration: none;
}
nav ul li a:hover {
	background-color: #111111;
}
a {
	color: white;
}
article a:hover {
	color: #0C2D49;
}
section {
	background-color: #004479;
}
article {
  padding: 20px;
  width: 75%;
  background-color: #004479;
  color: #ffffff;
  margin: auto;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
	background-color: #0C2D49;
	padding: 10px;
	text-align: center;
	color: white;
}
</style>
</head>
<body>

<header>
	<img src="revival_title.png" alt="TKA Revival Title" style="max-width:100%;height:auto;">
</header>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="download.html">Download</a></li>
		<li><a href="https://github.com/shadowartist201/TKA-PC-Port">GitHub</a></li>
	</ul>
</nav>

<section>
	<article>
	<h2><b>Downloads</b></h2>
	<h3>Windows: 
	<ul>
	<li><a href="https://github.com/shadowartist201/TKA-PC-Port/releases/download/beta-v0.7/betav0.7--windows_x64.zip">x64</a></li>
	</ul>
	</h3>
	<h3>Android: 
	<ul>
	<li><a href="https://play.google.com/store/apps/details?id=com.shadow.TKA_Android">Google Play</a></li>
	</ul>
	</h3>
	</article>
</section>

<footer>
	<p>A project by ShadowArtist201, last updated 2025-09-04</p>
</footer>

</body>
</html>